# APP CONFIG
APP_HOSTNAME=localhost
APP_PORT=3000

# COOKIE CONFIG
APP_ENV=development
APP_DOMAIN=

# DATABASE CONFIG
DATABASE_URL=dialect://username:password@hostname:port/database

# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=supersecret-access
JWT_REFRESH_TOKEN_SECRET=supersecret-refresh